{
  "schemaVersion": 1,
  "id": "yks.flowdeck",
  "name": "Flowdeck",
  "version": "1.0.0",
  "author": "Flowdeck contributors",
  "license": "MIT",
  "description": "Pomodoro and Flowtime focus timers with an Eisenhower matrix and focus statistics for the Omarchy bar.",
  "kinds": ["service", "bar-widget", "panel"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Flowdeck",
    "description": "Focus timers (Pomodoro / Flowtime) with Eisenhower matrix and stats.",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
